# =========================
# CONFIGURACIÓN SERVIDOR
# =========================
PORT=5000
SESSION_SECRET=secret-key # Agregamos una clave para las sesiones si no estaba.
MONGO_URI=mongodb+srv://Rifa:Rifa2025@ac-t2nua2g.z7zxmwj.mongodb.net/rifa?retryWrites=true&w=majority&appName=Cluster0

# =========================
# URLs DE RETORNO (Deben estar configuradas para tu dominio)
# =========================
URL_SUCCESS=https://rifa-2025.onrender.com/success
URL_FAILURE=https://rifa-2025.onrender.com/failure
URL_PENDING=https://rifa-2025.onrender.com/pending

# =========================
# ADMIN
# =========================
ADMIN_USER=admin
ADMIN_PASS=admin123

# =========================
# APP
# =========================
PRECIO_BOLETO=5000

# =========================
# 🚀 MERCADO PAGO
# =========================
# Usamos el Access Token (Token de Producción) para comunicarnos con la API de MP
MP_ACCESS_TOKEN=APP_USR-6749171446158778-101616-33c0332a1284adf8101f059e5538dcf3-2926318204
