# =========================
# CONFIGURACIÓN SERVIDOR
# =========================
PORT=5000
MONGO_URI=mongodb+srv://Rifa:Rifa2025@ac-t2nua2g.z7zxmwj.mongodb.net/rifa?retryWrites=true&w=majority&appName=Cluster0

# =========================
# URLs DE RETORNO
# =========================
URL_SUCCESS=https://rifa-2025.onrender.com/success
URL_FAILURE=https://rifa-2025.onrender.com/failure
URL_PENDING=https://rifa-2025.onrender.com/pending

# =========================
# ADMIN
# =========================
ADMIN_USER=admin
ADMIN_PASS=admin123

# =========================
# APP
# =========================
PRECIO_BOLETO=5000

# =========================
# WOMPI PRODUCCIÓN
# =========================
WOMPI_PUBLIC_KEY=pub_prod_uIz0rC40lHnDxYn6aBPYD7iKDoX5vRAx
WOMPI_PRIVATE_KEY=prv_prod_1T325BplpjPts3Itl6UEtcLDlpxIYrL7
WOMPI_INTEGRITY_KEY=prod_integrity_Z93qwbA9Df8XwLvXsKi1GxK5z0hidkUX
